<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <SurfaceView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </SurfaceView>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:background="@android:color/transparent"
                    android:paddingTop="30dip"
                    android:paddingBottom="30dip"
                    android:paddingLeft="30dip"
                    android:paddingRight="30dip"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
        <ImageView
                android:layout_height="450dip"
                android:layout_width="300dip"
                android:layout_gravity="center"
                android:src="@drawable/focus_rectangle"
                android:layout_alignParentTop="true"
                android:contentDescription=""/>
        <Button
                android:background="#eeff9c00"
                android:textColor="#000000"
                android:shadowDy="1"
                android:shadowColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/take"
                android:id="@+id/btnSubmit"
                android:layout_gravity="center_horizontal|bottom"
                android:onClick="onClick"
                android:textSize="20sp"
                android:padding="10sp"/>
    </RelativeLayout>
</FrameLayout>